@import '../css/assets/reset/reset';
@import '../css/assets/font/font';

.kentekenCheck-container {
  background-image: url('../img/kenteken.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
  height: 50vh;

  .kentekenCheck {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    &__checker {
      border-radius: 0px 0px 25px 0px;
      padding: 25px;
      background-color: rgba(255, 255, 255, 1);
      border-bottom: 10px solid rgba(66, 135, 245, 1);
      width: 15vw;
      height: 20vh;

      &__invoer {
        margin-top: 4vh;
      }

      &__knop {
        margin-top: 1vh;
      }

      input {
        margin: 0 auto;
        display: block;
        width: 11.5vw;
        height: 6vh;
        background-color: #FBBC01;
      	background-image: url('assets/svg/license_plate.svg');
        background-repeat: no-repeat;
        font-family: 'kenteken', Fallback, sans-serif;
        font-size: 2em;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
        text-align: center;
        padding-left: 25px;
        border: 2px solid black;
        border-radius: 5px;
        outline: none;
        transition: transform .1s ease-in;

        &::placeholder {
          color: rgba(0, 0, 0, 0.5);
        }

        &:hover {
          transform: scale(1.05);
        }
      }

      button {
        margin: 0 auto;
        width: 13vw;
        padding: 10px;
        font-size: 1em;
        display: block;
        font-weight: bold;
        background-color: rgba(66, 135, 245, 1);
        border: none;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color .1s ease-in;

        &:hover {
          background-color: rgba(51, 113, 212, 1);
        }
      }
    }

    &__info {
      border-radius: 25px 0px 0px 0px;
      padding: 25px;
      background-color: rgba(255, 255, 255, 1);
      border-bottom: 10px solid rgba(66, 135, 245, 1);
      width: 16vw;
      height: 20vh;

      &__mark {
        font-size: 1.25em;
        line-height: 1.65em;

        i, span {
          color: rgba(66, 135, 245, 1);
        }

        &.--title {
          font-size: 1.8em;
          font-weight: bold;
        }
      }
    }
  }
}

.grid-container {
  background-color: #fff;
  height: 25vh;
  margin: 40px;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 100px;
    // height: 100%;
    width: 50%;
    margin: 0 auto;

    &__section {
      text-align: center;
      color: rgba(66, 135, 245, 1);
      line-height: 1.3em;

      i {
        font-size: 4em;
        margin-bottom: 10px;
      }

      h1 {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 5px;
      }

      p {
        color: #000;
        text-align: left;
        margin-bottom: 400px;
      }
    }
  }
}

.kenteken-container {
  display: none; // DEBUG:

  .kentekenHeader {
    height: 20vh;
    background-color: rgba(66, 135, 245, 1);
    padding: 3% 26% 0% 26%;

    h1 {
      color: white;
      font-size: 2.5em;

      span:first-child {
        font-weight: bold;
      }

    }

    &__info {
      color: white;
      margin-top: 5px;
      font-size: 1.3em;
      line-height: 1.3em;

      span {
        font-weight: bold;
      }

      span:first-child, span:last-child {
        text-transform: lowercase;
      }
    }
  }

  .kentekenMeer {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 80px;

    table {
      width: 100%;

      th {
        text-align: left;
        color: rgba(66, 135, 245, 1);
        font-weight: bold;
        font-size: 1.3em;
        background-color: #fff;
        border-bottom: 2px solid rgba(66, 135, 245, 1);
      }

      td {
        font-size: 1.1em;
        line-height: 1.5em;
      }

      th, td {
        padding: 15px;
      }

      th {
        padding-top: 30px;
      }

      tr:nth-child(even) {
        background-color: #f7f7f7;
      }
      tr:nth-child(odd) {
        background-color: #fff;
      }
    }
  }
}

.artikel-container {
  height: 50vh;
  background-color: rgba(66, 135, 245, 1);

  .artikelGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    height: 100%;
    width: 55%;
    margin: 0 auto;
    text-align: center;

    &__artikel {
      margin: 40px;
      background-color: #fff;
      border-radius: 25px 0px 25px 0px;

      img {
        width: 100%;
        max-height: 200px;
        height: auto;
        border-radius: 25px 0px 0px 0px;
      }

      h1 {
        color: rgba(66, 135, 245, 1);
        font-weight: bold;
        text-align: left;
        padding: 10px;
        font-size: 1.3em;
      }

      p {
        text-align: left;
        padding: 5px 10px 10px 10px;
        line-height: 1.3em;
      }

      a {
        color: rgba(66, 135, 245, 1);

        &:hover {
          color: rgba(51, 110, 204, 1);
        }
      }
    }
  }
}

footer {
  background-color: #222;
  padding: 25px 0px 25px 0px;

  p {
    text-align: center;
    font-size: 0.8em;
    color: #fff;
  }

  a {
    color: #fff;
    font-weight: bold;
    transition: color .1s ease-in;

    &:hover {
      color: rgba(66, 135, 245, 1);
    }
  }
}

@media (max-width: 1600px) {
  .grid-container {
    height: 30vh;

    .grid {
      width: 60%;
    }
  }

  .artikel-container {
    height: 55vh;

    .artikelGrid {
      width: 65%;
    }
  }
}

@media (max-width: 1400px) {
  .grid-container {

    .grid {
      width: 70%;
    }
  }

  .artikel-container {

    .artikelGrid {

      &__artikel {

        p {
          font-size: 1.05em;

        }

        h1 {
          font-size: 1.4em;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .grid-container {
    height: 35vh;

    .grid {
      width: 85%;
    }
  }

  .artikel-container {

    .artikelGrid {
      width: 85%;
    }
  }
}

@media (max-width: 800px) {
  .grid-container {
    height: 80vh;

    .grid {
      grid-template-columns: 1fr;
      height: 100px;

      &__section {

        p {
          margin-bottom: 80px;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .artikel-container {
    height: 110vh;

    .artikelGrid {
      width: 65%;
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 500px) {
  .grid-container {
    height: 90vh;
  }

  .artikel-container {
    height: 100vh;

    .artikelGrid {
      width: 90%;

      &__artikel {

        p {
          font-size: 0.95em;

        }

        h1 {
          font-size: 1.2em;
        }
      }
    }
  }
}
